# ddc-final

./: README.md  pom.xml
doc/: endpoints.txt
doc/database specs/: Local - DDC.sql
src/main/java/com/tecsus/ddc/: DdcApplication.java
src/main/java/com/tecsus/ddc/config/security/: SecurityConfig.java
src/main/java/com/tecsus/ddc/model/address/: Address.java
src/main/java/com/tecsus/ddc/model/bill/: Bill.java  BillService.java
src/main/java/com/tecsus/ddc/model/bill/energy/group/: Group.java
src/main/java/com/tecsus/ddc/model/bill/energy/subgroup/: SubGroup.java
src/main/java/com/tecsus/ddc/model/client/: Client.java  ClientRepository.java  ClientService.java
src/main/java/com/tecsus/ddc/model/identification/: Identification.java  IdentificationRepository.java  IdentificationService.java  IdentityType.java
src/main/java/com/tecsus/ddc/model/instalation/: Instalation.java
src/main/java/com/tecsus/ddc/model/meter/: Meter.java
src/main/java/com/tecsus/ddc/model/supplier/: Supplier.java
src/main/java/com/tecsus/ddc/restapi/: BillController.java  ClientController.java  IdentificationController.java
src/main/resources/: application.properties  local-application.properties
src/test/java/com/tecsus/ddc/: DdcApplicationTests.java
src/test/java/com/tecsus/ddc/integration/: AbstractintegrationTest.java
src/test/java/com/tecsus/ddc/restapi/: BillControllerTest.java  BillReportControllerTest.java  ClientControllerTest.java  IdentificationControllerTest.java
src/test/java/com/tecsus/ddc/security/: SecurityTest.java
src/test/resources/com/tecsus/ddc/jsons/: expected-client-list.json  expected-client.json
