server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE?user=ddc&password=ddc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
